{
  "name": "speakur",
  "version": "0.0.1",
  "dependencies": {
    "core-elements": "Polymer/core-elements#^0.5.4",
    "paper-elements": "Polymer/paper-elements#^0.5.4",
    "polymer": "Polymer/polymer#^0.5.4",
    "firebase-element": "Polymer/firebase-element#~0.5.4",
    "flatiron-director": "Polymer/flatiron-director#~0.5.0",
    "pvc-globals": "Divshot/pvc-globals",
    "bootstrap": "bootstrap#3.3.1",
    "speakur-discussion": "..\\speakur-discussion\\speakur-discussion\\"
  },
  "devDependencies": {
    "polymer-test-tools": "Polymer/polymer-test-tools#^0.5.4"
  }
}
